<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.FocusModePage"
             Title="FocusModePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
            <GradientStop Color="#fffefd" Offset="0.0" />
            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>
    
    <Grid>
        <StackLayout Margin="0,150">
            <Border  HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="350" HeightRequest="350"  BackgroundColor="Transparent" Stroke="{DynamicResource PrimaryColor}" StrokeThickness="5" StrokeShape="Ellipse" >
            <Border.Shadow>
                <Shadow Brush="#373737" Offset="0,5" Radius="15" Opacity="0.4" ></Shadow>
            </Border.Shadow>
            <Label Text="25:00" FontSize="85" FontAttributes="Bold" TextColor="#373737" HorizontalOptions="Center" VerticalOptions="Center"/>
        </Border>
        </StackLayout>
        <StackLayout Margin="20,0,20,70" VerticalOptions="EndAndExpand">
            <Button Clicked="ExitFocusMode_Clicked"  Text="Exit Focus Mode" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}">
                <Button.Shadow>
                <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        </StackLayout>
    </Grid>
    
</ContentPage>