<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:Study_Buddy"
            xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            x:Class="Study_Buddy.MainPage"
            android:TabbedPage.ToolbarPlacement="Bottom"
            BarBackgroundColor="{DynamicResource PrimaryColor}"
            BarTextColor="White"
            SelectedTabColor="PaleGreen"
           >

    <ContentPage Title="Home" IconImageSource="home.png">
        <ContentPage.Background>
            <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
                <GradientStop Color="#fffefd" Offset="0.0" />
                <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0" />
            </RadialGradientBrush>
        </ContentPage.Background>

        <StackLayout Orientation="Vertical" Margin="30" Spacing="15">
            <Image Source="study.png" HeightRequest="100" Margin="20"/>
            <Label Text="Study Buddy" FontSize="50" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="#373737"/>
            <Label Text="A friend so you can stay focused!" FontSize="20" HorizontalTextAlignment="Center" TextColor="#373737" FontAttributes="Italic"/>
            <BoxView HeightRequest="2" BackgroundColor="{DynamicResource SeconderyColor}" HorizontalOptions="Fill" />
            <Label x:Name="QuoteLabel" Text="Motivational quote for the day" HorizontalTextAlignment="Center" FontSize="25" TextColor="#373737" FontAttributes="Italic,Bold"/>
            <Button Clicked="Button_Clicked" Text="Start Studying" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}" VerticalOptions="CenterAndExpand">
                <Button.Shadow>
                    <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </ContentPage>

    <local:TasksPage Title="Tasks" IconImageSource="tasks.png"/>
    <local:StatisticsPage Title="Statistics" IconImageSource="stats.png"/>
    <local:ThemesPage Title="Theme" IconImageSource="themes.png"/>

</TabbedPage>
