<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.TasksPage"
             Title="TasksPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
            <GradientStop Color="#fffefd" Offset="0.0" />
            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>

    <StackLayout Margin="20" Spacing="20" VerticalOptions="FillAndExpand">
        <CollectionView ItemsSource="{Binding}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" CornerRadius="20" HasShadow="True" Margin="0,0,0,20">
                        <Grid Margin="10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" VerticalOptions="Center" Color="{DynamicResource SeconderyColor}"></CheckBox>
                            <Label Grid.Column="1" Text="{Binding Category, Converter={StaticResource CategoryIconConverter}}" FontSize="24" VerticalOptions="Center" Margin="10,0"></Label>
                            <StackLayout Grid.Column="2" Spacing="2" VerticalOptions="Center" Margin="10,0">
                                <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" TextColor="#373737" LineBreakMode="TailTruncation"></Label>
                                <Label Text="{Binding Description}" FontSize="16" TextColor="#373737" LineBreakMode="WordWrap"></Label>
                            </StackLayout>
                            <Button Clicked="DeleteTask_Clicked" Grid.Column="3" Padding="15,10" BackgroundColor="{DynamicResource PrimaryColor}" Text="Delete" TextColor="#ffffff"  CornerRadius="10"/>

                        </Grid>
                    </Frame>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
            
        </CollectionView> 
       
        <Button Clicked="AddTask_Clicked" Text="Add Task" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
                VerticalOptions="End">
            <Button.Shadow>
                <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
            </Button.Shadow>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                    <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </StackLayout>

</ContentPage>
