<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.ThemesPage"
             Title="ThemesPage">
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
            <GradientStop Color="#fffefd" Offset="0.0" />
            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>
    <StackLayout Margin="20,50" Spacing="25">
        <Label Text="Pick your color theme" FontSize="40" FontAttributes="Bold" TextColor="#373737" />
        <StackLayout  Margin="0,70">
            <StackLayout Spacing="20">
                <Button Clicked="Neutral_Clicked" Text="Neutral Tone" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
        VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#DFB386" Offset="0" />
                            <GradientStop Color="#CD9A68" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Clicked="Warm_Clicked" Text="Warm Tone" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
        VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFBB00" Offset="0" />
                            <GradientStop Color="#FF6C52" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Clicked="Cold_Clicked" Text="Cold Tone" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
        VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#A3E2EC" Offset="0" />
                            <GradientStop Color="#5494A1" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Clicked="Pink_Clicked" Text="Pretty Pink" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
VerticalOptions="End">
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#F9BBE6" Offset="0" />
                            <GradientStop Color="#EE73C4" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>