<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Study_Buddy.TimerPage"
             Title="TimerPage"
             NavigationPage.HasNavigationBar="False">
   
    <ContentPage.Background>
        <RadialGradientBrush Center="0.5,0.5" Radius="0.8">
            <GradientStop Color="#fffefd" Offset="0.0" />
            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="1.0" />
        </RadialGradientBrush>
    </ContentPage.Background>
    <StackLayout Margin="20" Spacing=" 20">
        <Image x:Name="HomeImage" Source="home.png" HeightRequest="30" HorizontalOptions="Start">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="HomeImage_Tapped"/>
            </Image.GestureRecognizers>
        </Image>

        <Label Text=" 25:00" FontSize="100" FontAttributes="Bold"  TextColor="#373737" Margin="0,140,0,20" HorizontalTextAlignment="Center"/>
        <Entry Placeholder="Enter session time" HorizontalTextAlignment="Center" FontAttributes="Italic" ></Entry>
        <StackLayout Orientation="Vertical" Spacing="100" >
            <StackLayout Orientation="Horizontal" Spacing="20" Margin="30" >
                <Button Text="Start" Padding="20,10" CharacterSpacing="3"  >
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Pause" Padding="20,10" CharacterSpacing="3" >
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Text="Restart" Padding="20,10" CharacterSpacing="3" >
                    <Button.Shadow>
                        <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                    </Button.Shadow>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                            <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackLayout>
            <Button Clicked="EnterFocusMode_Clicked"  Text="Enter Focus Mode" CharacterSpacing="3" FontAttributes="Bold" TextColor="White" FontSize="20" CornerRadius="20" Padding="40,20" BorderColor="{DynamicResource SeconderyColor}"
        VerticalOptions="EndAndExpand">
                <Button.Shadow>
                    <Shadow Brush="#373737" Offset="0,3" Radius="10" Opacity="0.4"/>
                </Button.Shadow>
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{DynamicResource PrimaryColor}" Offset="0" />
                        <GradientStop Color="{DynamicResource SeconderyColor}" Offset="2" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
        

    </StackLayout>
</ContentPage>